{
  "settings": {
    "name": "DreamValleyLuxuryApartments",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.10.8",
    "uniqCompNum": 14,
    "versionPublish": "3.10.8",
    "favicon": "@PROJECT_PATH@/assets/images/dreamvalley3d-128x96.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "17px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "1.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.895rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1.75",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/dreamvalley3d-170x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DREAM VALLEY Executive Living</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"><span class=\"mbri-key mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;Rs2,750,000&nbsp;</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><span class=\"fa fa-phone mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;57946437</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\"></a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/ren10-copy-2000x1125-1.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br><span style=\"font-size: 4.39rem; line-height: 1.1;\">Marble Flooring</span><br><div><div>&nbsp;</div></div>",
                "showText": true,
                "text": "All common living areas are with Mahakra Marble from India&nbsp;<br><br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/dva-app-type-1-lounge-2-2000x1125-1.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "Rs2750,000<br><br><span style=\"font-size: 4.39rem; line-height: 1.1;\">Smart Living Technology</span><br><br>",
                "showText": true,
                "text": "Remote controlled curtains and 7 smart wifi points around the apartments<br><br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/ren9-copy-2000x1125-1.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br>Designer Kitchen<br><div><div>&nbsp;</div></div>",
                "showText": true,
                "text": "Dream Valley Luxury Apartments was conceived with all your familly and lifetsyle needs in mind. <br><br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/ren6-copy-2000x1125-1.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 4.39rem; line-height: 1.1;\"><br></span><br><span style=\"font-size: 4.39rem; line-height: 1.1;\">3 Bedrooms&nbsp;</span><br><span style=\"font-size: 4.39rem; line-height: 1.1;\">1 Ensuite</span><br><br>",
                "showText": true,
                "text": "All rooms comes double glazed windows and hardwood flooring. &nbsp;<br><br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-b",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "B": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "text-align": "left"
            },
            "H5": {
              "font-size": "16px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "text-align": "center"
            },
            "SPAN": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "color": "#000000"
            }
          },
          "_anchor": "features3-4",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dva-app-type-1-lounge-2-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Modern Designs<br>&nbsp;",
          "subtitle1": "<span style=\"font-style: normal;\">Bright rooms</span><br><span style=\"font-style: normal;\">Beautiful views<br></span><span style=\"font-style: normal;\">Furniture pack avaiable&nbsp;<br></span><br><br>",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dreamvalley-600x351.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "American Kitchen",
          "subtitle2": "",
          "caption2": "<span style=\"font-size: 1rem; line-height: 1.5;\">Top and bottom kitchen furniture included </span><br>Electromenager pack from LG/ARISTON<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ren6-copy-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Spacious Rooms",
          "subtitle3": "",
          "caption3": "3 Bedrooms<br>1 Ensuites<br>2 bathrooms",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ren9-copy-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Open Dining&nbsp;",
          "subtitle4": "",
          "caption4": "Total area 120m2<br>Balcony &amp; RoofTop",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-d",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "6",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "map-signs",
              "family": "FontAwesome",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false
            }
          },
          "title1": "Ideal Location",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "DrreamValley is located in a very quiet lane in the center of Vacoas. A very central area which is minutes from all main amenties and main roads",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "truck",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title2": "Valletting &amp; Delivery",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Your will enjoy onsite delivery of bread, vegetables, gas storage and valleting for your car.<br>You will have 24/7 security<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "elevator",
              "family": "icon54",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false
            }
          },
          "title3": "<span style=\"color: inherit; font-size: 1.25rem; line-height: 1.2825;\">Elevator</span><br>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "We have 2 lift and wide stairs for a safe and sound circulation of your familly and removables.<br>There will also have dryers for your clothes&nbsp;<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "office-chair",
              "family": "icon54-v2",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false
            }
          },
          "title4": "Office / Conference&nbsp;",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "2 offices and a conference room will be available for all your business meetings without compromising the privacy of your apartment .",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "pool",
              "family": "icon54",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false
            }
          },
          "title5": "Swimming Pool",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "There will also be an indoor Swimming Pool, with a Sauna as well as fully equipped Gym and Kids Zone for the best executive lifestyle.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "water-tap",
              "family": "icon54",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false
            }
          },
          "title6": "Water Storage",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "There is a 20,000 litre water tank for the storage and supply&nbsp;of fresh water for any water shortage for all 55 apartments owners and common areas.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/plan-2000x1292.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "THE LOCATION",
          "text": "<p><b>3 MINS TO JUMBO PHEONIX MALL | SSS VACOAS PHOENIX SCHOOL &amp; TRANSPORTS&nbsp;</b>.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-5",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#ffffff",
            "googleMap": {
              "address": "Gopee Lane Vacoas",
              "placeId": "ChIJ9yLERZ5cfCERxMoVyycsGjo",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-8",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT FORM",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "form": {
            "action": "sebastien@homes.mu",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/Dream-Valley-Luxury-Apartments-137005070117934/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>       "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "SPAN": {
              "color": "#c0a375"
            },
            "P": {
              "color": "#c0a375"
            }
          },
          "_anchor": "contacts1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dreamvalley3d-128x96.jpg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br><strong><br></strong>Gopee Lane at Mon Desir,&nbsp;Vacoas<br>&nbsp;",
          "text2": "<strong>Contacts</strong><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">5794 6437</span><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">5920 5538 </span><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">5703 6621&nbsp;<br></span><br><br><br>",
          "text3": "<p><strong>Links</strong><br><a href=\"http://SmartMedia.Agency\" target=\"_blank\">SmartMedia.Agency</a><br><a href=\"http://Homes.mu\" target=\"_blank\">Homes.mu</a><br><span style=\"font-size: 0.875rem; line-height: 1.5;\"><a href=\"http://WayHomeApp.com\" target=\"_blank\">WayHomeApp.com</a><br></span><br><br></p>"
        }
      ]
    }
  }
}